GOOGLE_ID=826558880451-tn8r4rbnf9kght8hj5k12h28lvj4m289.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://jericrealubit:83NzFMHmUH89MS1v@cluster0.bjrvaqn.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY=AKIA3D776OQ5APWWCEUY
S3_SECRET_ACCESS_KEY=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
NEXTAUTH_URL=http://localhost:3000/
STRIPE_PK=pk_test_51KEWdnJt2QBkzmJppabF64OoU9dI6Kl9jie6Q1XTH3H7HuynyLiHKop6OAo5WPZ9jHoTWbjTto9YClbWCC834jUC00BkEBvocp
STRIPE_SK=sk_test_51KEWdnJt2QBkzmJphND9FHyToZDuFRHaMRE6klVKnk2K0yIUHmMBaQBqjrBBuLdK9lSyJzcrAFjmUn8MTwTIHqsa00p18fzLO8
PUBLIC_URL=http://localhost:3001/